@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Jost', sans-serif;
}

.action{
    background-image: url(../img/cta-bg.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    padding: 60px 0;
    color: #fff;
    position: relative;
}

.action::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(40, 58, 90 ,0.7);
}
.action .action-btn button{
    color: #fff;
    border: 2px solid #fff;
    border-radius: 40px;
    padding: 10px 30px;
    transition: .3s;
}
.action .action-btn button:hover{
    background: #47b2e4;
    border: 2px solid #47b2e4;

}
.title{
    color: #37517e;
    position: relative;
    margin-bottom: 40px;
    padding-bottom: 10px;
    font-weight: bold;
}

.title::before{
    content: '';
    position: absolute;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.title::after{
    content: '';
    position: absolute;
    width: 40px;
    height: 3px;
    background: #47b2e4;
    bottom: -11px;
    left: 50%;
    transform: translateX(-50%);
}
.portfolio-head p{
    font-size: 18px;
    font-weight: 300;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    background-color: #47b2e4;
}

.nav-pills .nav-link{
    padding: 5px 20px;
    border-radius: 20px;
    color: #161616;
}

.portfolio-img .img-info{
    position: absolute;
    width: 100%;
    bottom: -100px;
    padding: 10px 20px;
    background: rgba(55, 81, 126, 0.8);
    color: #fff;
    transition: .5s;
}
.portfolio-img .img-info svg{
    font-size: 18px;
    cursor: pointer;
    transition: .3s;
}
.portfolio-img .img-info svg:hover{
    color: #47b2e4;
}
.portfolio-img .img-info svg:first-of-type{
    margin-right: 10px;
}
.portfolio-img .img img{
    transition: .5s;
}
.portfolio-img:hover .img-info{
    bottom: 0;
}
.portfolio-img:hover .img img{
    transform: scale(1.2);
}

.row-grid {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create two equal columns that sits next to each other */
  .column {
    flex: 50%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }